'''def my_function(**kid):
  print("His last name is " + kid["hname"])

my_function(fname = "Tobias", lname = "Refsnes", hname = "Hey")

def my_function(*kids):
  print("The youngest child is " + kids[2])

my_function("Emil", "Tobias", "Linus")



def my_function(child3, child2, child1):
  print("The youngest child is " + child3)

my_function(child1 = "Emil", child2 = "Tobias", child3 = "Linus")


def my_function(country = "Norway"):
  print("I am from " + country) 

my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil") 

def my_function(food):
  for t in food:
    print(t)

fruits = ["apple", "banana", "cherry"]

my_function(fruits) 


def my_function(x):
  return 5 * x

print(my_function(3))
print(my_function(5))
print(my_function(9)) '''


def tri(k):
  if(k > 0):
    result = k + tri(k - 1)
    print(result)
  
  return result
print("\n\nRecursion Example Results")
tri(3)


